# GallaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallaryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gallaryapp/di/: AppModule.kt  InterFacesModule.kt
app/src/main/java/com/example/gallaryapp/downloadImg/: DownloadImg.kt
app/src/main/java/com/example/gallaryapp/gallery/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/gallaryapp/gallery/view/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/gallaryapp/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/example/gallaryapp/localData/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/gallaryapp/movies/: MoviesFragment.kt
app/src/main/java/com/example/gallaryapp/movies/view/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/gallaryapp/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/gallaryapp/repo/: IRepo.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_movies.xml  gallery_item.xml  video_item.xml
app/src/main/res/menu/: buttom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/gallaryapp/fakeRepo/: FakeRepo.kt
app/src/test/java/com/example/gallaryapp/gallery/viewmodel/: GalleryViewModelTest.kt
app/src/test/java/com/example/gallaryapp/localData/: LocalDataSourceTest.kt
app/src/test/java/com/example/gallaryapp/movies/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/example/gallaryapp/repo/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
